<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>carousel_slider</title>
    <style>
        html, body{
            margin: 0; padding:0;
        }
        body{
            font: 16px sans-serif
        }
        #silder{
            width: 100%;
            position: relative
        }
        .slider__item{
            width: 100%;
            height:30%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: absolute;
            top:0;
            opacity: 0;
            z-index: 0;
            transform: scale(0.9);
            transition: all 0.5s linear
        }
        .slider__item:nth-child(odd){
            background-color:#8e44ad
        }
        .slider__item:nth-child(even){
            background-color: #3498db
        }
        .showing{
            opacity: 1;
            transform: none;
            z-index: 1

        }
    </style>
</head>
<body>
    <div id="slider">
        <div class="slider__item">1</div>
        <div class="slider__item">2</div>
        <div class="slider__item">3</div>
        <div class="slider__item">4</div>
        <div class="slider__item">5</div>
    </div>
    <script>
        const SHOWING_CLASS = "showing"
        const firstSlide = document.querySelector(".slider__item:first-child")
        function slide(){
            const currentSlide = document.querySelector(`.${SHOWING_CLASS}`)
            if(currentSlide){
                currentSlide.classList.remove(SHOWING_CLASS)
                const nextSlide = currentSlide.nextElementSibling;
                if(nextSlide){
                    nextSlide.classList.add(SHOWING_CLASS)
                } else{
                    firstSlide.classList.add(SHOWING_CLASS)
                }
            } else{
                firstSlide.classList.add(SHOWING_CLASS)
            }
        }

        function init(){
            slide()
        }
        setInterval(init,1000)
        
    </script>
</body>
</html>